.grid-fotos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 90%;
    height: 80%;
    max-width: 1200px;
    max-height: 800px;
}
.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1 {
    grid-area: 1 / 1 / 3 / 3;
}

.item2 {
    grid-area: 3 / 1 / 6 / 3;
}

.item3 {
    grid-area: 1 / 3 / 4 / 5;
}

.item4 {
    grid-area: 4 / 3 / 6 / 5;
}

.item5 {
    grid-area: 1 / 5 / 6 / 7;
}
.item6 {
    grid-column: span 1;
    grid-row: span 1;
}