.home{
   background-color: var(--background-primary); 
   color: var(--color-primary);
}
.homeConiner{
   padding-bottom: 10vmax;
}
.HomeBanner{
   width: 100%;
   background-size: cover;
}

.HomeBanner>img{
   width: 100%;
}



.HomeBody{
   margin: 0 89px;
}


.HomeBodyOfertasCiudadesGrid{
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-gap: 5px;
   grid-row-gap: 5px;
}
.HomeBodyOfertasCiudadesGrid>div {
   position: relative;
   width: 100%;
   padding-top: 20px;
   padding-bottom: 20px;
   
   
}
.HomeBodyOfertasCiudadesGrid>div >h2{
   position: absolute;
   text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
   text-decoration: underline;
}
.HomeBodyOfertasCiudadesGrid>div >img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   
   
}
.HomeBodyOfertasBanners > .HomeBodyOfertasBannersCarrousel >div{
   background: var(--background-primary);
   border: none;
}

.div1 { grid-area: 1 / 1 / 3 / 5; }
.div2 { grid-area: 1 / 5 / 3 / 9; }
.div3 { grid-area: 3 / 1 / 5 / 3; }
.div4 { grid-area: 3 / 3 / 5 / 5; }
.div5 { grid-area: 3 / 5 / 5 / 7; }
.div6 { grid-area: 3 / 7 / 5 / 9; }


/* Pantallas pequeñas (móviles) */
@media (max-width: 768px) {
   body {
     font-size: 18px;
 }
 .HomeBody{
   margin: 0 16px;
}
.HomeBanner{
   width: 100%;
   height: 160px;
   background-size: cover;
}
.HomeBanner>img{
   width: 100%;
   height: 300px;
}




.HomeBodyOfertasCiudadesGrid{
   display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 3px;
grid-row-gap: 3px;

}
.div1 { grid-area: 1 / 1 / 3 / 4; }
.div2 { grid-area: 1 / 4 / 3 / 6; }
.div3 { grid-area: 3 / 1 / 5 / 3; }
.div4 { grid-area: 3 / 3 / 5 / 6; }
.div5 { grid-area: 5 / 1 / 7 / 4; }
.div6 { grid-area: 5 / 4 / 7 / 6; }


}