.CardsInfo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 4 / 3 / 6; }
.div3 { grid-area: 4 / 1 / 6 / 3; }
.div4 { grid-area: 4 / 4 / 6 / 6; }


.panelAdmin{
    padding: 0 32px;
}

.createBeneficios{
    padding-top: 32px;
}